# Docker Compose Configuration
COMPOSE_PROJECT_NAME=mercadonline

# Ports
FRONTEND_PORT=3000
BACKEND_PORT=8080
DB_PORT=3306

# Database Configuration
DB_ROOT_PASSWORD=root
DB_NAME=mercadonline
DB_USER=jose
DB_PASSWORD=jose