###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=008101be58a9a3054e495ce3c39d3bff
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?serverVersion=8.0.32&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:3000